 
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                                           
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                                          
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                                          
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                                          
  /$$____/   | $$|_____  $$  |___  $$                                          
 | $$        | $$      | $$ /$$  \ $$                                          
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                                          
 |________/|______/    |__/ \______/                                           
                                                                               
                                                                               
                                                                               
   /$$$$$$   /$$$$$$   /$$$$$$                                                 
  /$$__  $$ /$$$_  $$ /$$__  $$                                                
 | $$  \ $$| $$$$\ $$| $$  \__/                                                
 | $$$$$$$$| $$ $$ $$| $$$$$$$                                                 
 | $$__  $$| $$\ $$$$| $$__  $$                                                
 | $$  | $$| $$ \ $$$| $$  \ $$                                                
 | $$  | $$|  $$$$$$/|  $$$$$$/                                                
 |__/  |__/ \______/  \______/                                                 
                                                                               
                                                                               
                                                                               
  /$$$$$$$  /$$   /$$  /$$$$$$  /$$   /$$ /$$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$
 | $$__  $$| $$  | $$ /$$__  $$| $$$ | $$| $$__  $$ /$$__  $$| $$__  $$|_  $$_/
 | $$  \ $$| $$  | $$| $$  \ $$| $$$$| $$| $$  \ $$| $$  \ $$| $$  \ $$  | $$  
 | $$$$$$$ | $$$$$$$$| $$$$$$$$| $$ $$ $$| $$  | $$| $$$$$$$$| $$$$$$$/  | $$  
 | $$__  $$| $$__  $$| $$__  $$| $$  $$$$| $$  | $$| $$__  $$| $$__  $$  | $$  
 | $$  \ $$| $$  | $$| $$  | $$| $$\  $$$| $$  | $$| $$  | $$| $$  \ $$  | $$  
 | $$$$$$$/| $$  | $$| $$  | $$| $$ \  $$| $$$$$$$/| $$  | $$| $$  | $$ /$$$$$$
 |_______/ |__/  |__/|__/  |__/|__/  \__/|_______/ |__/  |__/|__/  |__/|______/
                                                                               
                                                                               
                                                                               
 
