
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                                       
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                                      
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                                      
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                                      
  /$$____/   | $$|_____  $$  |___  $$                                      
 | $$        | $$      | $$ /$$  \ $$                                      
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                                      
 |________/|______/    |__/ \______/                                       
                                                                           
                                                                           
                                                                           
  /$$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$                                   
 | $$__  $$ /$$$_  $$ /$$__  $$| $$__  $$                                  
 | $$  \ $$| $$$$\ $$|__/  \ $$| $$  \ $$                                  
 | $$$$$$$/| $$ $$ $$   /$$$$$/| $$$$$$$                                   
 | $$____/ | $$\ $$$$  |___  $$| $$__  $$                                  
 | $$      | $$ \ $$$ /$$  \ $$| $$  \ $$                                  
 | $$      |  $$$$$$/|  $$$$$$/| $$$$$$$/                                  
 |__/       \______/  \______/ |_______/                                   
                                                                           
                                                                           
                                                                           
  /$$$$$$$  /$$                                 /$$                     /$$
 | $$__  $$| $$                                | $$                    |__/
 | $$  \ $$| $$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$  /$$
 | $$$$$$$ | $$__  $$ |____  $$| $$__  $$ /$$__  $$ |____  $$ /$$__  $$| $$
 | $$__  $$| $$  \ $$  /$$$$$$$| $$  \ $$| $$  | $$  /$$$$$$$| $$  \__/| $$
 | $$  \ $$| $$  | $$ /$$__  $$| $$  | $$| $$  | $$ /$$__  $$| $$      | $$
 | $$$$$$$/| $$  | $$|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$| $$      | $$
 |_______/ |__/  |__/ \_______/|__/  |__/ \_______/ \_______/|__/      |__/
                                                                           
                                                                           
                                                                           
 

